{
  "system_name": "DataflowSystemGpt52ResultChars1000NoActionDetailCarryMetadata",
  "model_type": "gpt-5.2",
  "query_id": "legal-hard-2",
  "dataset_directory": "/home/bob/Desktop/Kramabench/data/legal/input",
  "num_files": 2,
  "subset_files": [
    "metropolitan_statistics.html",
    "State MSA Identity Theft Data/*"
  ],
  "agent_settings": {
    "max_steps": 100,
    "max_operator_result_char_limit": 1000,
    "max_operator_result_cell_char_limit": 10000,
    "operator_result_serialization_mode": "table",
    "tool_timeout_seconds": 240,
    "execution_timeout_minutes": 4,
    "agent_mode": "code",
    "fine_grained_prompt": false,
    "enable_context_optimization": false,
    "frontier_depth": 1,
    "minimum_result_char_limit": 0,
    "cache_enabled": true,
    "execution_backend": "texera",
    "latest_only": false,
    "dynamic_depth_enabled": false,
    "parallel_tool_calls": false,
    "optional_result_retrieval": false,
    "no_execution_metadata": false,
    "simplified_tools": false,
    "no_action_detail": true,
    "no_log_fallback": false,
    "carry_metadata": true
  }
}