{
  "system": "DataflowSystemSonnet46Annot2LineageThoughtReplay",
  "config": "Sonnet-4.6 both-flags on the 29 tasks (of the 38 Haiku-failed) that NEITHER gpt-5-mini config solved. SOLVED = tasks Sonnet recovered that gpt-5-mini could not.",
  "passing_bar": "native KramaBench score > 0.9 (real gpt-4o-mini judge)",
  "count": 4,
  "tasks": [
    {
      "task_id": "archeology-easy-11",
      "metric": "success",
      "score": 1.0
    },
    {
      "task_id": "astronomy-easy-4",
      "metric": "llm_paraphrase",
      "score": 1.0
    },
    {
      "task_id": "astronomy-hard-9",
      "metric": "success",
      "score": 1.0
    },
    {
      "task_id": "legal-hard-2",
      "metric": "llm_paraphrase",
      "score": 1.0
    }
  ]
}